<Properties StartupConfiguration="{75EBA88A-DDEC-480D-8B7F-F59BD3CE08B6}|Default">
  <MonoDevelop.Ide.ItemProperties.CalenderDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DFAE6E21-DAEC-45B4-9973-E2FD788FBB0E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CalenderDemo/CalenderDemo.iOS/Info.plist">
    <Files>
      <File FileName="CalenderDemo/CalenderDemo.iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>